{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@master/*": ["server/src/master/*"],
      "@worker/*": ["server/src/worker/*"],
      "@shared/*": ["server/src/shared/*"]
    },
    "outDir": "./dist",
    "rootDir": "./server/src"
  },
  "include": [
    "server/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "web",
    "src"
  ]
}
