{
  "name": "claude-code-haha-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "mysql2": "^3.20.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0"
  }
}